# DB_Soft

./: DB_Soft.sln  README.md
DB_Soft/: DB_Soft.csproj  Program.cs  appsettings.Development.json  appsettings.json
DB_Soft.DataAccess/: DB_Soft.DataAccess.csproj  IDataAccess.cs  SqlDataAccess.cs
DB_Soft/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DB_Soft/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DB_Soft/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DB_Soft/Controllers/: HomeController.cs  OrganizationController.cs
DB_Soft/Data/: ApplicationDbContext.cs
DB_Soft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240226115228_initial setup.Designer.cs  20240226115228_initial setup.cs  ApplicationDbContextModelSnapshot.cs
DB_Soft/Models/: Assessment.cs  Countries.cs  EmissionResult.cs  ErrorViewModel.cs  Gases.cs  Location.cs  Methodology.cs  Organization.cs  OrganizationDetails.cs  OrganizationGDP.cs  OrganizationGases.cs  Population.cs  TargetEmission.cs
DB_Soft/Properties/: launchSettings.json
DB_Soft/SQL_Scripts/: DB_Soft.bacpac  Q1.sql
DB_Soft/Services/: CountryService.cs  GasService.cs  OrganizationService.cs
DB_Soft/ViewModels/: OrgEmissionRequest.cs  OrganizationViewModel.cs
DB_Soft/Views/: _ViewImports.cshtml
DB_Soft/Views/Shared/: _Layout.cshtml
